# instabot

./: Procfile.txt  pom.xml
src/main/java/com/instabot/: InstabotApplication.java
src/main/java/com/instabot/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/instabot/domain/: ERole.java  InstaProfile.java  PostStats.java  ProfileStats.java  Role.java  User.java
src/main/java/com/instabot/parser/: InstaParser.java  InstaParserSelenium.java
src/main/java/com/instabot/repository/: InstaProfileRepository.java  ProfileStatsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/instabot/rest/: AuthControler.java  BotApiController.java  TestApiController.java
src/main/java/com/instabot/rest/dto/request/: LoginRequest.java  ProfileConfig.java  RegisterRequest.java
src/main/java/com/instabot/rest/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/instabot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/instabot/service/: InstaCollectorService.java  InstaScrapperService.java  InstaService.java  SchedulerService.java
src/main/java/com/instabot/service/impl/: InstaCollectorServiceImpl.java  InstaScrapperScrapperServiceImpl.java  InstaScrapperServiceImpl.java  InstaServiceImpl.java  SchedulerImpl.java  SchedulerServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/instabot/util/: Utils.java
src/main/java/com/instabot/webdriver/: InstaParser.java  InstaPathFinder.java  SeleniumLoader.java
src/main/resources/: application.properties  bot-profiles.json  profile-links.json
src/test/java/com/instabot/: ConnectionTest.java  InstaProfileTest.java  InstaScrapperServiceTest.java  InstaServiceTest.java  InstabotApplicationTests.java  PostStatsTest.java  ProfileStatsTest.java
src/test/java/com/instabot/repository/: DBTest.java
src/test/java/com/instabot/webdriver/: InstaParserTest.java  SeleniumTest.java
src/test/resources/: Mozzart Sport (@mozzartsport) • Instagram photos and videos.mhtml  application-test.properties  mozz.html  profile_example.html
src/test/resources/profile_example_files/: 1660e8a0ed78.css  22ddca0a3908.css  25f13d4503bd.js.download  2da4412bb5af.js.download  46283823a351.js.download  4756870bb77e.css  6106cdc4d7c3.js.download  7c3567e7e9cd.js.download  8bdb28b35e36.js.download  bb21f2ae27ca.js.download  c3502d1561e6.js.download  c9222a6055df.js.download  d5db8bd39bdb.js.download  f0852da40fbf.js.download
