user-profile=C:\\Users\\aleksa.milenkovic\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1
chrome-driver=./chromedriver.exe
profile-username=boban.lezin
profile-password=josiftito
profiles-json=./profile-links.json
server.port=8085
#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=boban
spring.data.mongodb.password=boban.lezin
spring.data.mongodb.database=instabot_db