user-profile=C:\\Users\\aleksa.milenkovic\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1
chrome-driver=./chromedriver.exe
profile-username=boban.lezin
profile-password=josiftito
profiles-json=./profile-links.json

