user-profile=C:\\Users\\aleksa.milenkovic\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1
chrome-driver=D:\\Repositories\\instabot\\src\\main\\resources\\chromedriver.exe
profile-username=boban.lezin
profile-password=josiftito

