user-profile=C:\\Users\\aleksa.milenkovic\\AppData\\Local\\Google\\Chrome\\User Data\\Profile 1
chrome-driver=./chromedriver.exe
profile-username=boban.lezin
profile-password=josiftito
profiles-json=./profile-links.json
server.port=8086
#MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=boban
#spring.data.mongodb.password=boban.lezin
#spring.data.mongodb.database=instabot_db

#CLOUD MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:jq35iBPedDCX54dK@lezacluster-ajuwv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=instabot_db

#security
instabot.app.jwtSecret=instabotSecretKey
instabot.app.jwtExpirationMs=86400000